[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2024-08-24 14:32:11 UTC; 41s ago
   Main PID: 141272 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 1143)
     Memory: 354.8M
     CGroup: /system.slice/mysql.service
             └─141272 /usr/sbin/mysqld

Aug 24 14:32:09 319168-web-01 systemd[1]: Starting MySQL Community Server...
Aug 24 14:32:11 319168-web-01 systemd[1]: Started MySQL Community Server.
